<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AC9-dD-Qzz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-7v-gwj">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_cell" id="I6M-xV-gnc" customClass="customTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6M-xV-gnc" id="ZAs-Vg-wjG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-3N-dT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-ID-ifD">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-TJ-f67">
                                                            <rect key="frame" x="0.0" y="22" width="600" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xkk-TJ-f67" firstAttribute="width" secondItem="BwY-ID-ifD" secondAttribute="width" id="7AQ-al-NXQ"/>
                                                        <constraint firstItem="xkk-TJ-f67" firstAttribute="height" secondItem="BwY-ID-ifD" secondAttribute="height" id="7KG-wn-3uV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="8lk-3N-dT8" firstAttribute="leading" secondItem="I6M-xV-gnc" secondAttribute="leading" id="DOp-O5-jmR"/>
                                            <constraint firstItem="8lk-3N-dT8" firstAttribute="top" secondItem="I6M-xV-gnc" secondAttribute="top" id="RKf-nB-1vp"/>
                                            <constraint firstAttribute="trailing" secondItem="8lk-3N-dT8" secondAttribute="trailing" id="k4r-Cj-sMu"/>
                                            <constraint firstAttribute="bottom" secondItem="8lk-3N-dT8" secondAttribute="bottom" id="sCQ-z6-T5F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameField" destination="BwY-ID-ifD" id="Gmw-Bb-lyl"/>
                                            <outlet property="numberField" destination="xkk-TJ-f67" id="mXK-Pd-AUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="13q-0D-aY2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v3Y-pg-k7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67832378054524889" blue="0.62890323647935886" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zw6-7v-gwj" secondAttribute="trailing" constant="-20" id="2VI-Pa-deG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zw6-7v-gwj" secondAttribute="bottom" id="aIU-Sx-v8J"/>
                            <constraint firstItem="Zw6-7v-gwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="f8L-SP-Icu"/>
                            <constraint firstItem="Zw6-7v-gwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t7f-ug-1pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqo-RL-SXk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brg-Qv-7AJ">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="iYQ-xA-uWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Zw6-7v-gwj" id="b9Y-ax-qaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="308"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tHz-St-1Tv">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="g0q-0h-XM3" customClass="addViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hza-h6-qi4"/>
                        <viewControllerLayoutGuide type="bottom" id="UbM-Ts-xBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O0-zb-son">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-LU-wAk">
                                <rect key="frame" x="100" y="334" width="400" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-0H-YZN">
                                <rect key="frame" x="100" y="280" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SeY-0O-eHT"/>
                                    <constraint firstAttribute="width" constant="400" id="WNp-WD-CUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85524797416102705" blue="0.70666709823136165" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUZ-LU-wAk" firstAttribute="centerX" secondItem="9O0-zb-son" secondAttribute="centerX" id="EVn-Q8-804"/>
                            <constraint firstItem="BUZ-LU-wAk" firstAttribute="height" secondItem="qM7-0H-YZN" secondAttribute="height" id="H8r-cw-u6Z"/>
                            <constraint firstItem="qM7-0H-YZN" firstAttribute="centerY" secondItem="9O0-zb-son" secondAttribute="centerY" id="JQV-dZ-22e"/>
                            <constraint firstItem="qM7-0H-YZN" firstAttribute="centerX" secondItem="9O0-zb-son" secondAttribute="centerX" id="You-C2-LiV"/>
                            <constraint firstItem="BUZ-LU-wAk" firstAttribute="width" secondItem="qM7-0H-YZN" secondAttribute="width" id="c69-9p-GmB"/>
                            <constraint firstItem="BUZ-LU-wAk" firstAttribute="top" secondItem="qM7-0H-YZN" secondAttribute="bottom" constant="14" id="nc4-IL-8YT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p10-Jg-iJV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B15-dQ-azB">
                            <connections>
                                <action selector="cancelAction:" destination="g0q-0h-XM3" id="3ZM-2J-Oya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8fQ-QW-wD2">
                            <connections>
                                <action selector="doneAction:" destination="g0q-0h-XM3" id="sAE-QG-NYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="qM7-0H-YZN" id="vXM-IP-lDr"/>
                        <outlet property="numberField" destination="BUZ-LU-wAk" id="ZH3-OH-o0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sel-ZU-DQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sla-wV-F2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRM-fy-3B7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9Q-RD-CeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0q-0h-XM3" kind="relationship" relationship="rootViewController" id="qzx-oz-Qqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-8d-VcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRs-4z-Sza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AC9-dD-Qzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcR-2e-h4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMd-3q-eTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7W-Ss-zQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-456"/>
        </scene>
    </scenes>
</document>
